{
  "name": "Hive Mind Bot",
  "description": "A library of bots controlled by one server",
  "repository": "https://github.com/akd/groupbot",
  "logo": "http://www.tailgate365.com/wp-content/uploads/2011/06/tom-hanks-906.jpg",
  "keywords": []
}
